<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>MicrosoftDI.AddXRefactoring.Provider</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Update="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>