# MicrosoftDIAddXRefactoring

./: Directory.Build.props  README.md  microsoft-di-addx-refactoring.sln  paket.dependencies
.circleci/: config.yml
.config/: dotnet-tools.json
src/AddXRefactoringProvider/: AddXRefactoringProvider.cs  AddXRefactoringProvider.csproj  CodeActionProvider.cs
src/MicrosoftDI.AddXRefactoring/: AddXRefactoringProvider.cs  CodeActionProvider.cs  MicrosoftDI.AddXRefactoring.csproj
src/MicrosoftDI.AddXRefactoring.Attributes/: IgnoreRegistrationMethodAttribute.cs  MicrosoftDI.AddXRefactoring.Attributes.csproj  RegistrationMethodAttribute.cs
src/MicrosoftDI.AddXRefactoring.Package/: MicrosoftDI.AddXRefactoring.Package.csproj
src/MicrosoftDI.AddXRefactoring.Provider/: AddXRefactoringProvider.cs  CodeActionProvider.cs  MicrosoftDI.AddXRefactoring.Provider.csproj  RefactoringContext.cs  TriggerLocationSyntaxWalker.cs  UsingsProvider.cs
src/MicrosoftDI.AddXRefactoringProvider.Package/: MicrosoftDI.AddXRefactoringProvider.Package.csproj
src/RuntimeDependencies/: IgnoreRegistrationMethodAttribute.cs  RegistrationMethodAttribute.cs  RuntimeDependencies.csproj
tests/AddXRefactoringTestProject/: AddXRefactoringTestProject.csproj  Class1.cs  RegisterDependencies.cs
tests/AddXRefactoringTestProject/Folder/: ISomeInterface.cs  SomeClass.cs
tests/AddXRefactoringTestProject/Sibling/: Class2.cs
tests/AddXRefactoringTests/: AddXRefactoringTests.csproj  AttributesTests.cs  BaseTestsPartial.cs  CodeMarkup.cs  FunctionalTests.cs  InvocationTests.cs  RefactoringTests.cs  TextSpanLocator.cs  TriggerPositionTests.cs  paket.references
