<Project>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/gbtb/MicrosoftDIAddXRefactoring</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/gbtb/MicrosoftDIAddXRefactoring</RepositoryUrl>
        <Copyright>Copyright (c) gbtb 2022</Copyright>
        <RepositoryType>git</RepositoryType>
        <Version>0.6.2</Version>
        <Authors>gbtb</Authors>
        <PackageTags>roslyn refactoring microsoft dependency injection</PackageTags>
        <PackageOutputPath>../nupkg</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
