<Project>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/gbtb/MicrosoftDIAddXRefactoring</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/gbtb/MicrosoftDIAddXRefactoring</RepositoryUrl>
        <Copyright>Copyright (c) gbtb 2022</Copyright>
        <RepositoryType>git</RepositoryType>
        <Version>0.1.0</Version>
        <Authors>gbtb</Authors>
        <PackageTags>roslyn refactoring microsoft dependency injection</PackageTags>
        <PackageOutputPath>../nupkg</PackageOutputPath>
    </PropertyGroup>
</Project>
