<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>MicrosoftDI.AddXRefactoring.Attributes</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Description>
      Additional attributes for MicrosoftDI.AddXRefactoring
    </Description>
    <PackageId>MicrosoftDI.AddXRefactoring.Attributes</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>